<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="netflix-logo.png" alt="Netflix Logo">
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">New & Popular</a></li>
        <li><a href="#">My List</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Unlimited movies, TV shows, and more.</h1>
      <p>Watch anywhere. Cancel anytime.</p>
      <button>Sign Up</button>
    </div>
  </section>

  <section class="featured">
    <h2>Featured Content</h2>
    <div class="featured-content">
      <div class="movie">
        <img src="movie1.jpg" alt="Movie 1">
      </div>
      <div class="movie">
        <img src="movie2.jpg" alt="Movie 2">
      </div>
      <div class="movie">
        <img src="movie3.jpg" alt="Movie 3">
      </div>
      <div class="movie">
        <img src="movie4.jpg" alt="Movie 4">
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Netflix. All rights reserved.</p>
  </footer>

</body>
</html>









