 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000;
    color: #fff;
  }
  
  header {
    background-color: #000;
    padding: 20px;
  }
  
  .logo img {
    width: 120px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
  }
  
  .hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #e50914;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .featured {
  
  