/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h1, h2, h3 {
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ccc;
  }
  
  .project {
    margin-bottom: 20px;
  }
  