<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Welcome to my portfolio! I am [Your Name], a [Your Profession]. I have a passion for [Your Interests or Skills]. With [Number] years of experience in [Your Field], I have accomplished [Mention Accomplishments or Notable Projects].
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Description of project 1.</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Description of project 2.</p>
    </div>
    <!-- Add more project divs as needed -->
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>
      If you would like to get in touch, feel free to reach out to me via email at [Your Email Address] or connect with me on [Your Preferred Social Media Platform].
    </p>
  </section>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>

</body>
</html>
