margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f4;
color: #333;
padding: 20px;
}

header {
text-align: center;
margin-bottom: 40px;
}

h1, h2 {
margin-bottom: 20px;
}

section {
margin-bottom: 40px;
}

label {
display: block;
margin-bottom: 10px;
}

input[type="number"] {
width: 200px;
padding: 5px;
}

button {
padding: 5px 10px;
background-color: #333;
color: #fff;
border: none;
cursor: pointer;
}

p {
margin-top: 10px;
}



