<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Temperature Converter</h1>
  </header>

  <section>
    <h2>Celsius to Fahrenheit</h2>
    <label for="celsius">Celsius: </label>
    <input type="number" id="celsius" placeholder="Enter temperature in Celsius" />
    <button onclick="convertToFar()">Convert</button>
    <p id="resultFar"></p>
  </section>

  <section>
    <h2>Fahrenheit to Celsius</h2>
    <label for="fahrenheit">Fahrenheit: </label>
    <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit" />
    <button onclick="convertToCel()">Convert</button>
    <p id="resultCel"></p>
  </section>

  <script src="script.js"></script>
</body>
</html>


